<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password - Flipkart Style</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f1f3f6;
        }
        .forgot-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        }
        .forgot-heading {
            text-align: center;
            margin-bottom: 30px;
        }
        .forgot-form .form-control {
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .forgot-form .btn-primary {
            background-color: #fb641b;
            border: none;
            width: 100%;
        }
        .forgot-form .btn-primary:hover {
            background-color: #f5630d;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="forgot-container">
        <h2 class="forgot-heading">Reset Password</h2>
        <form th:action="@{/reset-password}" method="post" class="forgot-form">
            <div class="form-group">
                <input type="email" id="email" name="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <input type="password" id="newPassword" name="newPassword" class="form-control" placeholder="New Password" required>
            </div>
            <div class="form-group">
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
    </div>
</div>
</body>
</html>
